export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_title_jumbotron: 'The Journey you ever dreamed of.',
  app_shortdesc_jumbotron: 'We made a tool so you can easily keep & share your travel memories. But there is a lot more',
  app_login: 'Login',
  app_register: 'Register',
  app_journey: 'Journey',
  app_bookmark: 'Bookmark',
  app_profile: 'Profile',
  app_new_journey: 'New Journey',
  app_logout: 'Logout',
  app_search: 'Search',
  app_email: 'Email',
  app_full_name: 'Full Name',
  app_password: 'Password',
  app_dont_have_account: 'Don`t have an account?? Click Here',
  app_add_new_post: 'Add New Post',
  app_description: 'Description',
  app_title: 'Title',
  app_short_desc: 'Short Description',
  app_upload: 'Upload',
  app_post: 'Post',
  app_upload_image: 'Upload Image',
  file_error: 'File must be image!'
};
