export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_title_jumbotron: 'Perjalanan yang pernah anda impikan.',
  app_shortdesc_jumbotron: 'Kami membuat sebuah platform agar Anda dapat dengan mudah menyimpan dan berbagi kenangan perjalanan Anda. Tapi masih banyak lagi',
  app_login: 'Masuk',
  app_register: 'Daftar',
  app_journey: 'Perjalanan',
  app_bookmark: 'Penanda',
  app_profile: 'Profil',
  app_new_journey: 'Perjalanan Baru',
  app_logout: 'Keluar',
  app_search: 'Cari',
  app_email: 'Email',
  app_full_name: 'Nama Lengkap',
  app_password: 'Kata Sandi',
  app_dont_have_account: 'Belum memiliki akun?? Klik Disini',
  app_add_new_post: 'Tambahkan Tulisan Baru',
  app_description: 'Deskripsi',
  app_title: 'Judul',
  app_short_desc: 'Deskripsi Singkat',
  app_upload: 'Unggah',
  app_post: 'Kirim',
  app_upload_image: 'Unggah Gambar'
};
